POUET
Vector max potential size: 2305843009213693951
Capacity=0, Size=0
Empty ? 1

Pushing 1, 2 and 3
Capacity=4, Size=3
Empty ? 0
Vector content: 1 2 3 
Reverse vector content: 3 2 1 

Resizing vector to 10
Capacity=10, Size=10
Vector content: 1 2 3 0 0 0 0 0 0 0 

Reserving 123
Capacity=123, Size=10
Vector content: 1 2 3 0 0 0 0 0 0 0 

Printing first and second element using operator[]
First: 1, second: 2

Using at on element at index 1 and 9999
Index 1: 
2

Index 9999:
Caught exception: index is out of range

Accessing front and back
Front: 1, back: 0

Testing 2 versions of assign
Assigning 5 times 321
Vector content: 321 321 321 321 321 
Capacity=123, Size=5
Assigning vector(100, 100, 100) begin and end
Vector content: 100 100 100 
Capacity=123, Size=3

Pop back 2 times
Vector content: 100 
Capacity=123, Size=1

Testing 3 versions of insert
Inserting -42 at begin
Vector content: -42 100 
Capacity=123, Size=2
Inserting 3 times 99 at end
Vector content: -42 100 99 99 99 
Capacity=123, Size=5
Inserting vector(1, 2, 3) begin and end at begin + 1
Vector content: -42 1 2 3 100 99 99 99 
Capacity=123, Size=8

Erasing begin + 2
Vector content: -42 1 3 100 99 99 99 
Capacity=123, Size=7
Erasing from begin + 1 to end - 2
Vector content: -42 99 99 
Capacity=123, Size=3

Swapping vector with vector(1, 2, 3) using vector.swap(x)
Before swap
Vector content: -42 99 99 
Capacity=123, Size=3
V2
Vector content: 1 2 3 
Capacity=4, Size=3

After swap
Vector content: 1 2 3 
Capacity=4, Size=3
V2
Vector content: -42 99 99 
Capacity=123, Size=3

Swapping vector with vector(1, 2, 3) using non-member function ::swap(x, y)
Before swap
Vector content: -42 99 99 
Capacity=123, Size=3
V2
Vector content: 1 2 3 
Capacity=4, Size=3

After swap
Vector content: 1 2 3 
Capacity=4, Size=3
V2
Vector content: -42 99 99 
Capacity=123, Size=3

Testing all 6 relational operators (==, !=, >, >=, <, <=)
Vector:
Vector content: 1 2 3 

V1:
Capacity=3, Size=3
Vector content: 1 2 3 

V2:
Capacity=3, Size=2
Vector content: 2 3 

V3:
Capacity=6, Size=4
Vector content: 1 2 3 -1 

Vector == V1 ? true
Vector != V1 ? false
Vector < V1 ? false
Vector <= V1 ? true
Vector > V1 ? false
Vector >= V1 ? true

Vector == V2 ? false
Vector != V2 ? true
Vector < V2 ? true
Vector <= V2 ? true
Vector > V2 ? false
Vector >= V2 ? false

Vector == V3 ? false
Vector != V3 ? true
Vector < V3 ? true
Vector <= V3 ? true
Vector > V3 ? false
Vector >= V3 ? false

Testing all 4 constructors:
Default constructor:
Vector content: 
Capacity=0, Size=0

Fill constructor (5, 100):
Vector content: 100 100 100 100 100 
Capacity=5, Size=5

Range constructor: (100, 100, 100, 100, 100)
Vector content: 100 100 100 100 100 
Capacity=5, Size=5

Copy constructor: (100, 100, 100, 100, 100)
Vector content: 100 100 100 100 100 
Capacity=5, Size=5

Clearing vector
Before clear:
Vector content: 1 2 3 
Capacity=4, Size=3

After clear:
Vector content: 
Capacity=4, Size=0

